########################################################
# Semweb LLC - Switzerland
# Author: Fabio Ricci - fabio.ricci@semweb.ch
# Date: July 2017
# Subject: Environment variable for SKOS Shuttle standalone
# in docker-compose.yml
########################################################


#General
#needed by SKOS Shuttle to understand it is in docker:
export INDOCKER=1 
SKS_DEFAULT_SERVER_NAME=dockerxyz

#Instruct a container on the running host IP:
DOCKERHOST=10.0.1.130

#use for internal doc download (unitsofmeasure.rdf)
#a non ssl base URI (or use an appropriate SSL certificate)
SKS_HTTPSERVER_DEFAULT_BASEURL=http://$DOCKERHOST:8080

MYTIMEZONE=Europe/Zurich
MYSQL_DEFAULT_DATADIR=/var/lib/mysql
MYSQL_DEFAULT_LOGDIR=/var/log/mysql
MYSQL_DEFAULT_CONFDIR=/etc/mysql/conf.d

#Database
SKS_DBR_DEFAULT_TOMPASS=tomcatuserpass
SKS_TUSER1_DEFAULT_PASS=skos2mepass
SKS_TUSER2_DEFAULT_PASS=skos2me4tenantspass
SKS_TUSER3_DEFAULT_PASS=financepass

# Tomcat:
TOMCAT_HOME=/usr/local/tomcat

# sks tomcat
# Users see sksdb section above

#tps tomcat:

TPS_DOCKERHOSTREPO_DEFAULT_SCHEMA=http
TPS_DOCKERHOSTREPO_DEFAULT_IP=$DOCKERHOST
TPS_DOCKERHOSTREPO_DEFAULT_PORT=8086

TPS_DEFAULT_MANAGER_NAME=manager
TPS_DEFAULT_MANAGER_PASS=manapass
TPS_DEFAULT_USER_NAME=user1
TPS_DEFAULT_USER_PASS=pass1
TPS_DEFAULT_SECURED=0
TPS_DEFAULT_MANAGER_FR_OUTS=0
TPS_DEFAULT_COMPRESSION=on
TPS_DEFAULT_MAXTHREADS=500
TPS_DEFAULT_SSLENABLEDPROTS=TLSv1.1,TLSv1.2
TPS_DEFAULT_KEYSTOREFILE=my.keystore.p12
TPS_DEFAULT_KEYSTORETYPE=PKCS12
TPS_DEFAULT_KEYSTOREPASS=yourpassword
TPS_DEFAULT_CIPHERS=TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA,TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_128_GCM_SHA256,TLS_RSA_WITH_3DES_EDE_CBC_SHA

#sks tomcat:
SKS_SERVER_DEFAULT_BASEURL=https://10.0.1.130:8181
SKS_DEFAULT_MANAGER_NAME=manager
SKS_DEFAULT_MANAGER_PASS=manapass
SKS_DEFAULT_USER_NAME=user1
SKS_DEFAULT_USER_PASS=pass1
SKS_DEFAULT_SECURED=0
SKS_DEFAULT_MANAGER_FR_OUTS=0
SKS_DEFAULT_COMPRESSION=on
SKS_DEFAULT_MAXTHREADS=500
SKS_DEFAULT_SSLENABLEDPROTOCOLS=on
SKS_DEFAULT_KEYSTOREFILE=nameofyourkeystorefile
SKS_DEFAULT_KEYSTORETYPE=typeofyourkeystore
SKS_DEFAULT_KEYSTOREPASS=passwordofyourkeystore
SKS_DEFAULT_CIPHERS=TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA,TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_128_GCM_SHA256,TLS_RSA_WITH_3DES_EDE_CBC_SHA


#emails
SKSOP_DEFAULT_SEND_EMAILS=true   
SKSOP_DEFAULT_SEND_STARTSTOP_EMAILS=true
SKSOP_DEFAULT_SEND_HEALTHCHECK_EMAILS=true
SKSOP_DEFAULT_USE_SSL=true
SKSOP_DEFAULT_SMTP_PORT=587

#CONFIDENTIAL!!!!
SKSOP_DEFAULT_EMAILADDR=operating@skosshuttle.ch
SKSOP_DEFAULT_SMTP_HOST=asmtp.mail.hostpoint.ch
SKSOP_DEFAULT_SMTP_PW=eiPy2FqW


